<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:background="#6699FF"
        android:padding="5dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >

        <ImageButton
            android:layout_weight="20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#6699FF"
            android:src="@drawable/ic_action_menu"
            />
        <TextView
            android:layout_weight="60"
             android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginTop="12dp"
            android:textColor="#ffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Contact"/>
        <ImageButton
            android:background="#6699FF"
            android:layout_weight="20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_search"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TRƯƠNG CÔNG LỈNH"
        android:textSize="20sp"
        android:textStyle="bold"/>
<ListView
    android:layout_marginTop="30dp"
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>